# MvpAndMore

./: README.md  build.gradle  testing.gradle
app/: build.gradle
app/src/androidTest/java/com/tank/kavya/mvpandmore/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tank/kavya/mvpandmore/: ImageDataPresenter.java  MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/tank/kavya/mvpandmore/api/: ApiService.java  IApiRequest.java  INetworkStatus.java  ImageDataToPreviewTransformer.java  ImageDataTransformer.java  NetworkStatus.java
app/src/main/java/com/tank/kavya/mvpandmore/injections/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/tank/kavya/mvpandmore/network/: ApiService.java  IApiRequest.java  INetworkStatus.java  ImageDataToPreviewTransformer.java  NetworkStatus.java
app/src/main/java/com/tank/kavya/mvpandmore/pojo/: ImageAsset.java  ImageData.java  ImageItem.java  ImagePreview.java
app/src/main/java/com/tank/kavya/mvpandmore/ui/: EndlessScrollListener.java  IImageViewListener.java  MainRecyclerAdapter.java
app/src/main/java/com/tank/kavya/mvpandmore/utils/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tank/kavya/mvpandmore/: ApiServiceTest.java  ExampleUnitTest.java  ImageDataPresenterTest.java  TestSchedulerProvider.java
